*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    min-height: 100vh;
    background-image:url(./images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 1rem;

}
nav ul li{
    padding: 1rem 1.5rem;
    border-radius: 1.5rem;
    color: white;
    cursor: pointer;
    font-size: 18px;
} 
nav ul li:hover{
    background-color: white;
    color: black;
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
}
.burger{
    display: none;
}
header h1{
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top: 2rem;
} 
.logo{
    cursor: pointer;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10.5rem;
}
.section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-box-1{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.trans-text{
    max-width: 450px;
}
.trans-text h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.trans-text p{
    font-size: 18px;
    line-height: 1.5rem;
    margin-bottom: 20px;
}
.grid-box-2{
    background-image: url(./images/desktop/image-transform.jpg);
    height: 600px;
    background-position: center;
    background-size: cover;
}
.grid-box-3{
    background-image: url(./images/desktop/image-stand-out.jpg);
    height: 600px;
    background-position: center;
    background-size: cover;
}
.grid-box-4{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.standout-text{
    max-width: 450px;
}
.standout-text h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.standout-text p{
    font-size: 18px;
    line-height: 1.5rem;
    margin-bottom: 20px;
}
.grid-box-5{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    height: 600px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
.design-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    color: hsl(167, 40%, 24%);
    margin-bottom: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,sans-serif;

}
.design-text h1{
    font-size: 2rem;
    margin-bottom: 20px;
}
.design-text p{
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 20px;
}

.grid-box-6{
    background-image: url(./images/desktop/image-photography.jpg);
    height: 600px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
.photography-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    color:  hsl(198, 62%, 26%);
    margin-bottom: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,sans-serif;

}
.photography-text h1{
    font-size: 2rem;
    margin-bottom: 20px;
}
.photography-text p{
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 20px;
}
.section2{
    margin: 50px 20px;

}
.title{
     color: #636262;
     font-size: 19px;
     text-align: center;

}
.profile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
}

.profile .client{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 1rem;
    align-items: center;
}


.client img{

    width: 100px;
    border-radius: 50%;

}

.client-comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.client-comment h2{
    text-align: center;
    font-size: 19px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: hsl(213, 9%, 39%);
    padding: 3rem;
}
.client-comment p{
    margin-top: 0.4rem;
    font-family: "Barlow", sans-serif;
    font-style: normal;
    color:  hsl(232, 10%, 55%);
    font-weight: bold;
    font-size: 16px;
}
.client-comment h3{
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: hsl(212, 27%, 19%);
}


.section3{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid blue;
    justify-content: center;
}
.g-box-1{
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    min-height: 400px;
    background-position: center;
    background-size: cover;
}
.g-box-2{
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    min-height: 400px;
    background-position: center;
    background-size: cover;
}
.g-box-3{
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    min-height: 400px;
    background-position: center;
    background-size: cover;
}
.g-box-4{
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg); 
    min-height: 400px;
    background-position: center;
    background-size: cover;
}
footer{
    background-color: hsl(168, 34%, 41%);
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.5rem;
    cursor: pointer;
}
.footer-nav ul{
    display: flex;
    list-style: none;
    gap: 1rem;
}
.footer-nav ul li{
    padding: 1rem 1.5rem;
    border-radius: 1.5rem;
    color: hsl(167, 40%, 24%);
    cursor: pointer;
    font-size: 16px;
    align-items: center;
    font-family: "Barlow", sans-serif;
}
.footer-icon{
    display: flex;
    gap: 5px;
}
.facebook{
    cursor: pointer;
    width: 20px;
    justify-content: space-between;
    margin: 50px 12px;
    gap: 5px;
}
.instagram{
    cursor: pointer;
    width: 20px;
    justify-content: space-between;
    margin: 50px 12px;;
}.twitter{
    cursor: pointer;
    width: 20px;
    justify-content: space-between;
    margin: 50px 12px;
}
.pinterest{
    cursor: pointer;
    width: 20px;
    justify-content: space-between;
    margin: 50px 12px;
}






@media(max-width: 600px) {

    .section1{
        grid-template-columns: 1fr;
    }
    .profile{
        grid-template-columns: 1fr;
    }
    .section3{
        grid-template-columns: 1fr 1fr;
    }
    header{
        background-image: url(./images/mobile/image-header.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .grid-box-1{
        text-align: center;
    }
    .grid-box-2{
        background-image: url(./images/mobile/image-transform.jpg);
        order: -1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .grid-box-3{
        background-image: url(./images/mobile/image-stand-out.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .grid-box-4{
        text-align: center;
    }
    .grid-box-5{
        background-image: url(./images/mobile/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .grid-box-6{
        background-image: url(./images/mobile/image-photography.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .g-box-1{
        background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 200px;
    }
    .g-box-2{
        background-image: url(./images/mobile/image-gallery-orange.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 200px;
    }
    .g-box-3{
        background-image: url(./images/mobile/image-gallery-cone.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 200px;
    }
    .g-box-4{
        background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 200px;
    }
    .burger{
        display: block;
        cursor: pointer;
    }
    nav ul{
        display: none;
    }
    .arrow{
        margin-top: 8.5rem;
    }
}